version: "3.7"

services:
  drupal_database:
    image: mariadb
    container_name: drupal_database
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    env_file: .env
    volumes:
      - ./vol/database:/var/lib/mysql
    networks:
      - internal
  
  drupal:
    image: drupal
    container_name: drupal
    depends_on:
      - drupal_database
    restart: unless-stopped
    networks:
      - internal
      - external
    volumes:
      - ./vol/drupal:/var/www/html
  
  drupal_nginx:
    image: nginx
    container_name: drupal_nginx
    depends_on:
      - drupal
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./vol/drupal:/var/www/html
      - ./vol/nginx-conf:/etc/nginx/conf.d
      - ./vol/certbot-etc:/etc/letsencrypt
    networks:
      - external
  
  drupal_certbot:
    depends_on:
      - drupal_nginx
    image: certbot/certbot
    container_name: drupal_certbot
    volumes:
      - ./vol/certbot-etc:/etc/letsencrypt
      - ./vol/drupal:/var/www/html
    command: certonly --webroot --webroot-path=/var/www/html --email sammy@your_domain --agree-tos --no-eff-email --force-renewal -d your_domain -d www.your_domain

networks:
  external:
    driver: bridge
  internal:
    driver: bridge
